# yuyy

./: .gitignore  README.md  pom.xml
spring/: .gitignore  pom.xml
spring/src/main/java/site/yuyy/spring/controller/: HelloController.java
spring/src/main/resources/config/: spring-context.xml  spring-mvc.xml
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: web.xml
springboot/: .classpath  .gitignore  .project  pom.xml
springboot/src/main/java/site/yuyy/springboot/: SpringBootStarter.java  SpringbootStarter.java
springboot/src/main/java/site/yuyy/springboot/controller/: UserController.java
springboot/src/main/java/site/yuyy/springboot/dao/: UserDao.java
springboot/src/main/java/site/yuyy/springboot/entity/: User.java
springboot/src/main/java/site/yuyy/springboot/service/: UserService.java
springboot/src/main/java/site/yuyy/springboot/util/: JsonUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/config/: generatorConfig.xml
springboot/src/main/resources/templates/: index.ftl
src/main/java/site/yuyy/: SpringBootStarter.java
src/main/java/site/yuyy/config/: MybatisConfig.java
src/main/java/site/yuyy/controller/: Hello.java  UserController.java
src/main/java/site/yuyy/dao/: TUserMapper.java  UserDao.java
src/main/java/site/yuyy/mapper/: TUserMapper.xml
src/main/java/site/yuyy/model/: TUser.java  UserModel.java
src/main/java/site/yuyy/service/: UserService.java
src/main/java/site/yuyy/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties  application.yml  generatorConfig.xml
